<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_margin="4sp"
        android:id="@+id/listview">

    </ListView>

    <ProgressBar
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"/>


</RelativeLayout>